<script type="text/javascript" src="scripts/popup.js"></script>
<link rel="stylesheet" type="text/css" href="style/style.css">

<body id="the_body" onload="init()">
	<div id="div_site_wrapper">
		<div id="div_site" class="item" onclick="openLink('site','home')">
			<img src="icons/icon-world.png">
			<span id="span_google_apps_url"></span>
		</div>
		<hr>
	</div>
	<div id="div_custom_links_top"></div>
	<div id="div_custom_hr_top" style="display:none;"><hr></div>
	<div id="div_gmail_wrapper">
		<div id="div_gmail" class="item" onclick="openLink('gmail','home')">
			<img src="icons/icon-gmail.png">
			<span id="span_gmail">Gmail&#153;</span>
		</div>
		<div id="div_gmail_new" class="item" onclick="openLink('gmail','new')">
			<img src="icons/icon-gmail-new.png">
			<span id="span_gmail_new">New Email</span>
		</div>
		<div id="div_contacts" class="item" onclick="openLink('contacts','home')">
			<img src="icons/icon-contacts-from-docs.png">
			<span id="span_contacts">Google Contacts&#153;</span>
		</div>
		<div id="div_tasks" class="item" onclick="openLink('tasks','home')">
			<img src="icons/icon-tasks.png">
			<span id="span_tasks">Google Tasks&#153;</span>
		</div>
		<div id="div_buzz" class="item" onclick="openLink('buzz','home')">
			<img src="icons/icon-buzz.png">
			<span id="span_buzz">Google Buzz&#153;</span>
		</div>
		<div id="div_gmail_hr" style="display:none;">
			<hr>
		</div>
	</div>

	<div id="div_calendar_wrapper">
		<div id="div_calendar" class="item" onclick="openLink('calendar','home')">
			<img src="icons/icon-calendar.png">
			<span id="span_calendar">Google Calendar&#153;</span>
		</div>
		<div  id="div_calendar_new" class="item" onclick="openLink('calendar','new')">
			<img src="icons/icon-calendar-new.png">
			<span id="span_calendar_new">New Event</span>
		</div>
		<div id="div_calendar_hr" style="display:none;">
			<hr>
		</div>
	</div>

	<div id="div_docs_wrapper">
		<div id="div_docs" class="item" onclick="openLink('docs','home')">
			<img src="icons/icon-docs-16.png">
			<span id="span_docs">Google Docs&#153;</span>
		</div>
		<div  id="div_docs_new_document" class="item" onclick="openLink('docs','newDocument')">
			<img id="img_docs_new_document_icon" src="icons/icon-document-new-format.png">
			<span id="span_docs_new_document">New Doc</span>
		</div>
		<div  id="div_docs_new_spreadsheet" class="item" onclick="openLink('docs','newSpreadsheet')">
			<img src="icons/icon-spreadsheet-new.png">
			<span id="span_docs_new_spreadsheet">New Spreadsheet</span>
		</div>
		<div  id="div_docs_new_form" class="item" onclick="openLink('docs','newForm')">
			<img src="icons/icon-form-new.png">
			<span id="span_docs_new_form">New Form</span>
		</div>
		<div  id="div_docs_new_drawing" class="item" onclick="openLink('docs','newDrawing')">
			<img src="icons/icon-drawing-new.png">
			<span id="span_docs_new_drawing">New Drawing</span>
		</div>
		<div id="div_docs_new_presentation" class="item" onclick="openLink('docs','newPresentation')">
			<img src="icons/icon-presentation-new.png">
			<span id="span_docs_new_presentation">New Presentation</span>
		</div>
		<div id="div_docs_new_from_template" class="item" onclick="openLink('docs','newFromTemplate')">
			<img src="icons/icon-template-new.png">
			<span id="span_docs_new_from_template">New From Template</span>
		</div>
		<div id="div_docs_hr" style="display:none;">
			<hr>
		</div>
	</div>

	<div id="div_other">
		<div id="div_reader" class="item" onclick="openLink('reader','home')">
			<img src="icons/icon-reader.png">
			<span id="span_reader">Google Reader&#153;</span>
		</div>
	
		<div id="div_voice" class="item" onclick="openLink('voice','home')">
			<img src="icons/icon-voice.png">
			<span id="span_voice">Google Voice&#153;</span>
		</div>
	
		<div id="div_plus" class="item" onclick="openLink('plus','home')">
			<img src="icons/icon-plus.png">
			<span id="span_plus">Google Plus&#153;</span>
		</div>
		<div id="div_other_hr" style="display:none;">
			<hr>
		</div>
	</div>
	<div id="div_custom_links_bottom"></div>
	<div id="div_custom_hr_bottom" style="display:none;"><hr></div>
	
	<div id="div_options" class="item" onclick="openLink('options','')">
		<img src="icons/icon-wrench-orange.png">
		<span id="span_options">Options </span>
	</div>
</body>